{
  "BOT_TOKEN": "8607365858:AAFv4OLY_0dOSThgnm6SSRKC7bEKG73vGoM",
  "INTERVALS_SECONDS": [
    0,
    3600,
    18000,
    1200,
    0,
    18000,
    1800,
    10800
  ],
  "TIMEZONE": "Europe/Moscow"
}
